{
  "name": "bakalari-report-creator",
  "version": "1.0.0",
  "type": "module",
  "description": "- Simple app for creating reports from Bakalari school system data",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.13.2"
  }
}
