{
  "compilerOptions": {
    /* Base Options */
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "esnext",
    "target": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    /* Options for package */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,

    /* Safety & Modern Bundling */
    "verbatimModuleSyntax": true,
    "isolatedModules": true
  }
}